// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/03/2024 23:29:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module integrated_cpu (
	clk,
	rst_n,
	start_pc);
input 	clk;
input 	rst_n;
input 	[10:0] start_pc;

// Design Ports Information
// start_pc[0]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[4]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[5]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[7]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[8]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[9]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_pc[10]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \start_pc[0]~input_o ;
wire \start_pc[1]~input_o ;
wire \start_pc[2]~input_o ;
wire \start_pc[3]~input_o ;
wire \start_pc[4]~input_o ;
wire \start_pc[5]~input_o ;
wire \start_pc[6]~input_o ;
wire \start_pc[7]~input_o ;
wire \start_pc[8]~input_o ;
wire \start_pc[9]~input_o ;
wire \start_pc[10]~input_o ;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \start_pc[0]~input (
	.i(start_pc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[0]~input_o ));
// synopsys translate_off
defparam \start_pc[0]~input .bus_hold = "false";
defparam \start_pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \start_pc[1]~input (
	.i(start_pc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[1]~input_o ));
// synopsys translate_off
defparam \start_pc[1]~input .bus_hold = "false";
defparam \start_pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \start_pc[2]~input (
	.i(start_pc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[2]~input_o ));
// synopsys translate_off
defparam \start_pc[2]~input .bus_hold = "false";
defparam \start_pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N35
cyclonev_io_ibuf \start_pc[3]~input (
	.i(start_pc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[3]~input_o ));
// synopsys translate_off
defparam \start_pc[3]~input .bus_hold = "false";
defparam \start_pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \start_pc[4]~input (
	.i(start_pc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[4]~input_o ));
// synopsys translate_off
defparam \start_pc[4]~input .bus_hold = "false";
defparam \start_pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \start_pc[5]~input (
	.i(start_pc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[5]~input_o ));
// synopsys translate_off
defparam \start_pc[5]~input .bus_hold = "false";
defparam \start_pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \start_pc[6]~input (
	.i(start_pc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[6]~input_o ));
// synopsys translate_off
defparam \start_pc[6]~input .bus_hold = "false";
defparam \start_pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \start_pc[7]~input (
	.i(start_pc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[7]~input_o ));
// synopsys translate_off
defparam \start_pc[7]~input .bus_hold = "false";
defparam \start_pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \start_pc[8]~input (
	.i(start_pc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[8]~input_o ));
// synopsys translate_off
defparam \start_pc[8]~input .bus_hold = "false";
defparam \start_pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \start_pc[9]~input (
	.i(start_pc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[9]~input_o ));
// synopsys translate_off
defparam \start_pc[9]~input .bus_hold = "false";
defparam \start_pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \start_pc[10]~input (
	.i(start_pc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_pc[10]~input_o ));
// synopsys translate_off
defparam \start_pc[10]~input .bus_hold = "false";
defparam \start_pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
